# springboot-demo

./: .gitignore  README.md  pom.xml
cache-caffeine/: README.md  pom.xml
cache-caffeine/src/main/java/com/wety/demo/cache/caffeine/: CacheCaffeineApplication.java
cache-caffeine/src/main/java/com/wety/demo/cache/caffeine/config/: CacheConfig.java
cache-caffeine/src/main/java/com/wety/demo/cache/caffeine/controller/: CacheController.java
cache-caffeine/src/main/java/com/wety/demo/cache/caffeine/service/: UserService.java
cache-caffeine/src/main/resources/: application.yaml  log4j.xml
rate-limit/: README.md  pom.xml
rate-limit/src/main/java/com/wety/demo/reatlimit/: RateLimitApplication.java
rate-limit/src/main/java/com/wety/demo/reatlimit/annotation/: Limit.java
rate-limit/src/main/java/com/wety/demo/reatlimit/controller/: LimitController.java
rate-limit/src/main/java/com/wety/demo/reatlimit/limit/: LimitAop.java
rate-limit/src/main/resources/: application.yaml
